WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="794.835" Width="731.775">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="NextButton" Click="NextButton_Click">Step &gt;</Button>
            <Separator />
            <Button x:Name="RunButton" Click="RunButton_Click">Run &gt;&gt;</Button>
            <Slider x:Name="RunSpeedSlider" Minimum="0" Maximum="10" Width="125" Value="3" ValueChanged="RunSpeedSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <Separator />
            <Button x:Name="Reset" Click="Reset_Click">Reset</Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="MintCream">
                <Canvas x:Name="BeanstalkStackCanvas" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <Canvas x:Name="DiscardPileCanvas" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="MistyRose">
                <Canvas x:Name="CastleStackCanvas" />
            </Border>
            <ListBox x:Name="LogListBox" DockPanel.Dock="Bottom" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</Window>
